.p-contacts
  .contacts-block
    border-radius: 5px
    margin-bottom: 20px
    width: 100%
    +boxshadow()
    padding: 35px
  .contact-items-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  .contact-item
    width: 35%
    padding: 0 10px

.p-contacts-form
  border-radius: 5px
  +boxshadow
  position: relative
  padding: 28px
  background-color: #fff
  margin-bottom: 20px
  h3
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 9px
  .form-wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
  label
    &:last-child
      margin-bottom: 0
  .btn
    margin-bottom: 7px
    width: 226px
  .form-labels-wrap
    width: 426px
