.s-advantages
  background-color: #fff
  border-radius: 5px
  position: relative
  padding: 50px 20px 45px
  +boxshadow
  .section-title
    margin-bottom: 50px

.advantages-wrap
  display: flex
  padding: 0 22px
  justify-content: space-between

.adv-item
  width: calc(25% - 26px)
  .svg
    height: 65px
    fill: $accent-green
  &-img
    margin-bottom: 15px
  &-title
    font-size: 18px
    font-weight: 700
    line-height: 1.2
    padding-bottom: 7px
    border-bottom: 2px solid #d0d0d0
    margin-bottom: 15px
