.s-count
  +bg-cover
  position: relative
  color: #fff
  padding: 60px 0 50px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .85)
  .container
    position: relative
    z-index: 1
  .section-title
    text-align: left
    margin-bottom: 20px
    font-size: 34px
    line-height: 1.2

.count-wrap
  display: flex
  justify-content: space-between
  align-items: center

.count-spec
  width: 350px
  text-align: center
  &-img
    width: 205px
    height: 205px
    overflow: hidden
    border-radius: 50%
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-name
    font-size: 21px
    font-weight: 700
    margin-bottom: 5px
  &-desc
    font-size: 18px
    line-height: 1.5
    color: rgba(#fff, .72)

.count-content
  width: calc(100% - 350px)

.count-form
  width: 405px
  label
    margin-bottom: 15px
    span
      font-size: 18px
      line-height: 1
      display: block
      margin-bottom: 8px
  .btn
    padding-left: 40px
    padding-right: 40px