.s-docs-form
  background-color: $text
  color: #fff
  background-image: url('../img/bg-docs-form.jpg')
  +bg-cover
  padding: 30px 80px 35px 30px
  margin-bottom: 20px
  border-radius: 5px
  .section-title
    color: $accent-green
    text-align: left
    margin-bottom: 12px

.docs-form
  .short-label
    display: inline-block
    margin-right: 30px
  .btn
    width: 320px
  input, textarea
    &::placeholder
      color: rgba(#000, .4)
  textarea
    height: 85px

