.s-gallery
  padding: 35px 30px 50px
  +boxshadow
  border-radius: 5px
  .btn-wrap
    text-align: center
    .btn
      width: 290px

.gallery-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.gal-slide
  border-radius: 3px
  overflow: hidden
  width: calc(33.33333% - 20px)
  margin-bottom: 30px
  &-img
    height: 175px
    img
      object-fit: cover
      height: 100%
      width: 100%
  &-content
    padding: 12px 18px 25px
    text-align: center
    background-color: #f5f5f5
  &-title
    font-family: "MyriadProRegular", sans-serif
    font-size: 18px
    border-bottom: 1px solid #c4c4c4
    padding-bottom: 5px
  &-desc
    line-height: 1.3
    padding: 9px 9px 0


.gallery-slider
  position: relative
  display: none!important
