.s-portfolio
  position: relative
  z-index: 2
  padding: 0 20px 20px
  +boxshadow
  border-radius: 5px
  .btn-wrap
    position: relative
    text-align: center
    .btn
      width: 286px

.numbers
  background-image: url('../img/bg-numbers.png')
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 15px 0 20px
  border-bottom: 1px solid #7f7f7f
  +bg-cover

.number-item
  text-align: center
  line-height: 1
  padding: 0 60px
  &-number
    font-size: 95px
    font-weight: 700
    color: $accent-green
    margin-bottom: 5px
  &-title
    text-transform: uppercase
    font-size: 13px




.portfolio-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 60px
  margin-bottom: -15px



.portfolio-item
  width: calc(50% - 15px)
  margin-bottom: 55px
  background-color: #f5f5f5
  &-content
    line-height: 1.2
    background-color: #f5f5f5
    padding: 10px 15px 15px
  &-title
    font-size: 18px
    font-family: "MyriadProRegular", sans-serif
    padding-bottom: 8px
    width: 230px
    border-bottom: 1px solid #c4c4c4
    margin-bottom: 10px


.portfolio-slider
  .owl-nav
    position: absolute
    z-index: 2
    top: calc(50% - 9.5px)
    left: 0
    width: 100%
    button.owl-prev, button.owl-next
      width: 19px
      height: 19px
      background-image: url('../img/icons/slider-arrow.svg')
      +bg-cover
      cursor: pointer
      +mt(.3s)
      position: absolute
    button.owl-prev
      left: 6px
      transform: rotate(180deg)
    button.owl-next
      right: 6px

.portfolio-slide
  height: 256px
  img
    width: 100%
    height: 100%
    object-fit: cover


.portfolio-slider-nav
  display: flex

.portfolio-nav
  width: 25%
  height: 75px
  cursor: pointer
  +bg-cover
