.s-steps
  margin-bottom: 20px
  .section-title
    margin-bottom: 45px
  counter-reset: step-item
  &.s-text
    padding-left: 20px
    padding-right: 20px
    padding-top: 75px

.steps-wrap
  //margin-bottom: -30px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap


.step-item
  margin-bottom: 60px
  counter-increment: step-item
  position: relative
  width: calc(33% - 20px)
  margin-right: 30px
  text-align: center
  &:nth-child(3n)
    margin-right: 0
  &:before
    content: counter(step-item)
    position: absolute
    font-size: 134px
    font-weight: 700
    color: rgba($accent-green, .3)
    line-height: 1
    left: 30px
    top: -21px

  &-img
    margin-bottom: 18px
    font-size: 0
  .svg
    width: 90px
    height: auto
  &-title
    font-size: 21px
    font-weight: 700
    line-height: 1.1
