.s-service-form
  background-image: url('../img/bg-service-form.jpg')
  position: relative
  box-shadow: 0 0 25px 10px rgba(#000, .08)
  +bg-cover
  text-align: left
  border: 4px solid $accent-green
  padding: 33px 55px 33px 33px
  border-radius: 5px
  overflow: hidden
  label
    margin-bottom: 15px
  .section-subtitle
    text-align: left
    color: rgba(#000, .7)
    margin-bottom: 35px
    line-height: 1.2
  .section-title
    text-align: left
  .container
    position: relative


.service-form
  .short-label
    width: 250px
  label
    span
      color: rgba(#000, .7)
  input, textarea
    &::placeholder
      color: rgba(#000, .4)
  textarea
    height: 100px
  .btn
    width: 190px
    margin-top: 40px