.s-stages
  padding: 60px 0 0
  counter-reset: stage-item

.stage-item
  margin-bottom: 50px
  border-radius: 5px
  overflow: hidden
  counter-increment: stage-item
  &-img
    height: 215px
    position: relative
    background-color: $text
    border-radius: 5px
    overflow: hidden
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(-135deg, #000 0, transparent 30%)
    &:after
      content: counter(stage-item)
      position: absolute
      left: -7px
      bottom: -14px
      font-size: 105px
      font-weight: 700
      line-height: 1
      color: rgba(#fff, .6)
  &-title
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 20px
  &-desc
    font-size: 18px
    color: rgba($text, .66)
    line-height: 1.2
  &-time
    position: absolute
    font-size: 14px
    line-height: 1
    color: #fff
    top: 18px
    right: 18px
    &:before
      content: ''
      position: absolute
      width: 22px
      height: 22px
      +bg-cover
      background-image: url('../img/icons/clock-icon.svg')
      left: -29px
      top: calc(50% - 11px)