.s-terms
  padding: 45px 20px 0
  .section-title
    margin-bottom: 35px
  .col-12
    &:last-child
      .term-item
        position: relative
        top: -13px
        .svg
          width: 93px
          height: auto


.term-item
  text-align: center
  .svg
    width: auto
    height: 80px
    fill: $accent-green
  &-icon
    margin-bottom: 10px
  &-title
    line-height: 1.2
    font-size: 18px
    font-weight: 700
    margin-bottom: 15px
  &-desc
    font-size: 18px
    line-height: 1.2