.sidebar
  background-color: #fff
  //position: fixed
  //width: 265px
  //top: 100px
  //left: calc((100vw - 1140px)/2)
  z-index: 4
  position: relative


//.sidebar-content
//  -ms-overflow-style: none
//  scrollbar-width: none
//  height: 100vh
//  overflow-y: scroll
//  &::-webkit-scrollbar
//    display: none

.side-mnu
  border-radius: 5px
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  margin-bottom: 15px
  overflow: hidden
  h2
    width: 182px
    font-size: 18px
    line-height: 1
    padding: 14px 0
    border-bottom: 2px solid #dbdbdb
    margin-left: 36px
    font-weight: normal
    margin-bottom: 0

.side-nav
  .svg
    width: 63px
    height: auto
    margin-right: 15px
    +mt(.3s)
  .green-part
    fill: $accent-green
  .blue-part
    fill: #3e3d60
    +mt(.3s)
  a
    display: flex
    position: relative
    line-height: 1
    padding: 22px 36px
    align-items: center
    color: $text
    &:hover
      background-color: $accent-green
      color: #fff
      .blue-part
        fill: #fff
    &:after
      content: ''
      position: absolute
      width: 17px
      height: 14px
      +bg-cover
      background-image: url('../img/icons/arrow-mid-white.svg')
      right: 12px
      top: calc(50% - 7px)

.side-label
  font-size: 21px
  line-height: 25px
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-green
  color: #fff
  text-align: center
  padding: 22px
  border-radius: 5px
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  margin-bottom: 15px

  &:hover, &:active, &:focus
    color: #fff

.side-spec
  text-align: center
  line-height: 1.2
  padding: 15px 17px 33px
  border-radius: 5px
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  h3
    font-size: 25px
    margin-bottom: 17px
  &-img
    width: 150px
    height: 150px
    +bg-cover
    border-radius: 50%
    overflow: hidden
    margin-bottom: 12px
    margin-left: auto
    margin-right: auto
  &-name
    font-size: 18px
    font-weight: 700
    margin-bottom: 8px
  &-desc
    color: rgba($text, .63)
    margin-bottom: 10px
  &-tel
    line-height: 1
    background-color: $accent-green
    position: relative
    left: -15px
    width: calc(100% + 30px)
    font-size: 21px
    font-weight: 700
    padding: 14px 0
    margin-bottom: 15px
    a
      color: #fff!important

.side-form
  h3
    margin-bottom: 0
  p
    color: rgba($text, .63)
    margin-bottom: 16px
  input
    padding: 15px
    text-align: center
  .btn
    font-size: 18px
    width: 100%

  label
    margin-bottom: 11px

