@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .main-foot
    padding: 40px 0

  .foot-mnu
    a
      font-size: 16px
      margin-right: 25px

  .top-logo
    margin-left: 0

// ≥992px
+media-breakpoint-down(md)

  .s-contacts
    .contacts-block
      position: relative
      top: 0
      left: 0
      width: 100%
      padding-bottom: 10px
      .contact-items-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      .contact-item
        width: calc(50% - 15px)
        margin-bottom: 15px
        &-desc
          font-size: 16px
          line-height: 1.3
  #map
    height: 400px

  .s-count
    .section-title
      font-size: 28px

  .count-spec
    width: 250px
    &-img
      width: 160px
      height: 160px

  .count-content
    width: calc(100% - 280px)

  .gal-slide
    width: calc(50% - 15px)

  .pop-item
    height: 200px
    &-link
      font-size: 14px
      padding: 12px 14px
      .svg
        width: 14px
    &.more
      .svg
        width: 60px
      a
        font-size: 18px

  .section-title
    font-size: 32px

  .intro-form
    padding: 30px 70px
    &-head
      border-bottom: 1px solid #d0d0d0
    &-body
      flex-direction: column
    .phone
      display: inline-block
      margin-bottom: 50px
      font-size: 34px
      &:after
        content: 'или'
        right: calc(50% - 14px)
        top: auto
        bottom: -33px
        position: absolute
        font-size: 18px
        color: rgba(0,0,0,.7)
        font-weight: 400
        height: auto
        width: auto
        background-color: transparent
    label
      width: auto
      margin-left: 0
      margin-bottom: 50px
      &:after
        background-image: url('../img/icons/arrow.svg')
        transform: rotate(90deg)
        right: calc(50% - 7px)
        top: auto
        bottom: -30px
    input
      font-size: 18px
      width: 266px

  .intro-slide
    height: 450px
    h1
      font-size: 40px
      line-height: 1.2
      width: 450px
  .s-intro
    padding-top: 0

  .mnu-line
    display: none

  .top-socials
    order: 4
    width: 50%
    margin-top: 15px
  .top-contacts
    order: 5
    width: 50%
    justify-content: flex-end
    margin-top: 5px

  .top-line
    flex-wrap: wrap

  .hamburger-wrap
    display: block

// ≥768px
+media-breakpoint-down(sm)

  .main-foot
    .hamburger
      display: block

  .foot-mnu
    display: none

  .count-spec
    display: none

  .count-content
    width: 100%

  .prices-wrap
    justify-content: center

  .price-item
    width: 80%
    &-include
      margin-bottom: 15px

  .pop-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .section-title
    font-size: 28px

  .advantages-wrap
    flex-wrap: wrap

  .adv-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .s-intro
    margin-bottom: -95px

  .intro-form
    padding-left: 40px
    padding-right: 40px
    top: -118px
    &:before
      display: none
    &-subtitle
      font-size: 24px



  .intro-slide
    height: 350px
    h1
      font-size: 28px
      width: 350px
    &-link
      width: 40px
      height: 40px

  .top-address
    font-size: 14px

// ≥480px
+media-breakpoint-down(xs)

  .s-contacts
    .contacts-block
      padding-left: 15px
      padding-right: 15px
      .section-title
        padding-bottom: 10px
        margin-bottom: 25px
      .contact-item
        .svg
          width: 24px
        &-img
          width: 35px
        &-desc
          width: calc(100% - 35px)
          font-size: 13px

  #map
    height: 350px

  .s-count
    padding: 50px 0
    .section-title
      font-size: 24px

  .count-form
    width: 100%
    .btn
      width: 100%
    label
      span
        font-size: 16px

  .s-text
    padding: 40px 10px
    h3, h4, h5, h6
      margin-bottom: 12px
    p
      line-height: 1.35

  .s-gallery
    padding-left: 10px
    padding-right: 10px
    .btn-wrap
      .btn
        font-size: 16px
        width: auto

  .gallery-slider
    position: relative
    width: calc(100% - 60px)
    margin-left: 30px
    display: block!important
    .owl-nav
      position: absolute
      z-index: 2
      top: calc(50% - 9.5px)
      left: 0
      width: 100%
      button.owl-prev, button.owl-next
        width: 19px
        height: 19px
        background-image: url('../img/icons/slider-arrow.svg')
        +bg-cover
        cursor: pointer
        +mt(.3s)
        opacity: .8
        position: absolute
        &:hover
          opacity: 1
      button.owl-prev
        left: -30px
        transform: rotate(180deg)
      button.owl-next
        right: -30px

  .gal-slide
    width: 100%

  .gallery-wrap
    display: none

  .s-prices
    &:before
      height: 240px

  .price-item
    width: 100%

  .section-subtitle
    text-align: center

  .s-populars
    padding-left: 10px
    padding-right: 10px

  .pop-item
    width: calc(50% - 10px)
    margin-bottom: 20px
    &-link
      .svg
        display: none
    &-desc
      font-size: 14px
    &-hover
      padding: 15px
    &-title
      font-size: 15px
    &-content
      padding-left: 15px
      padding-right: 15px
    &.more
      a
        font-size: 16px
      .svg
        width: 54px

  .section-subtitle
    font-size: 16px
    line-height: 1.3

  .s-advantages
    padding-bottom: 0

  .adv-item
    padding: 0 50px
    margin-bottom: 60px
    width: 100%
    text-align: center
    position: relative
    &-title
      font-size: 22px
      padding-bottom: 12px
    &:after
      display: block!important
      right: calc(50% - 3.5px)
      bottom: -32px
      top: auto
      content: ''
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: #dcdcdc
      box-shadow: -11px 0 0 #dcdcdc, 11px 0 0 #dcdcdc
    &:last-child
      &:after
        display: none!important

  .intro-slide
    h1
      width: 80%
      font-size: 24px
      margin-bottom: 10px

  .intro-form
    &-title
      font-size: 18px
      margin-bottom: 5px
    &-subtitle
      font-size: 20px
    .phone
      font-size: 28px
    label
      margin-bottom: 15px
      width: 100%
      &:after
        display: none
    input
      width: 100%
      text-align: left
      font-size: 16px
    .btn
      width: 100%
      font-size: 16px

  .section-title
    font-size: 24px
    text-align: center

  .top-address
    display: none
    order: 3
    margin-top: 25px
    width: 100%
    margin-bottom: 10px
  .top-socials
    display: none
    width: 90px
    margin-top: 21px

    &.mmenu-socials
      padding-top: 5px
      display: block!important
      position: absolute
      width: 100%
      height: 40px
      left: -100%
      top: calc(100% - 55px)
      margin-top: 0
      text-align: center
      &:before
        display: none
      .soc-item
        margin: 0 8px
        img
          width: 26px

  .top-line.sticky
    position: fixed
    width: 100%
    left: 0
    top: 0
    background-color: #fff
    z-index: 10
    padding: 15px
    box-shadow: 0 0 15px rgba(#000, .1)
    .top-logo
      display: none
    .top-contacts
      order: 1
      margin-top: 0
      width: calc(100% - 40px)
      align-items: center
      .top-phones
        flex-grow: 1
        text-align: center
    .hamburger-wrap
      order: 2
      width: 40px
    .top-phones
      a
        font-size: 22px


  .messanger-item
    margin-bottom: 3px
    img
      width: 28px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

  .top-contacts
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-top: 20px

  .top-phones
    a
      font-size: 24px

@media (max-width: 390px)


  .s-contacts
    .contacts-block
      .contact-item
        width: 100%
        &-img
          width: 45px
        .svg
          width: 29px
        &-desc
          width: calc(100% - 45px)
          font-size: 16px

  .s-count
    .section-title
      font-size: 20px

  .count-form
    .btn
      padding-left: 15px
      padding-right: 15px
      font-size: 18px

  .s-text
    h3
      font-size: 26px
    h4
      font-size: 22px

  .gallery-slider
    width: 100%
    margin-left: 0
    .owl-nav
      display: none

  .price-item
    &-title
      font-size: 17px
    &-desc
      font-size: 14px
      margin-bottom: 10px
    &-include
      &>div
        font-size: 14px
    &-price
      font-size: 20px
    &-btn
      width: 160px
      padding: 12px

  .s-prices
    padding-left: 10px
    padding-right: 10px

  .pop-item
    width: 100%
    height: 240px

  .section-title
    font-size: 22px

  .s-advantages
    padding-top: 25px

  .adv-item
    padding: 0

  .intro-slider
    .owl-dots
      bottom: auto
      top: 50px

  .intro-slide
    h1
      font-size: 22px

  .intro-form
    width: calc(100% - 20px)
    margin: 0 10px
    padding: 20px


@media (max-width: 370px)
  .messanger-item
    img
      width: 26px

  .top-line.sticky
    .top-phones
      a
        font-size: 18px
    .messanger-item
      margin: 0 3px
      img
        width: 26px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
